In [1]:
import pandas as pd

In [3]:
teamDF = pd.read_csv('data/collegefootballstatistics/cfbstats-com-2013-1-5-20/team.csv')

In [4]:
teamDF.head()

   Team Code           Name  Conference Code
0          5          Akron              875
1          8        Alabama              911
2          9            UAB            24312
3         28  Arizona State              905
4         29        Arizona              905

In [8]:
teamDF[teamDF['Conference Code'] == 905]

     Team Code              Name  Conference Code
3           28     Arizona State              905
4           29           Arizona              905
16         107        California              905
17         110              UCLA              905
23         157          Colorado              905
78         528      Oregon State              905
79         529            Oregon              905
90         657               USC              905
95         674          Stanford              905
113        732              Utah              905
118        754  Washington State              905
119        756        Washington              905